buildscript {
	repositories {
		mavenCentral()
		maven { url "https://maven.fabricmc.net" }
		maven { url "https://repo.sleeping.town" } //Commented out to use the version of voldeloom in the settings.gradle includeBuild (hopefully??)
	}
	dependencies {
		classpath "agency.highlysuspect:voldeloom:2.2-SNAPSHOT"
	}
}

apply plugin: "agency.highlysuspect.voldeloom"
// make sure SKD is set to 11
java.toolchain.languageVersion = JavaLanguageVersion.of(11) //Last version able to set a --release as low as 6
compileJava.options.release.set(6) //Forge doesn't understand classes compiled to versions of the class-file format newer than Java 6's

String minecraftVersion = project.minecraft
String forgeVersion = project.minecraft_forge
archivesBaseName = project.modid
version = project.mod_version

volde {
	forgeCapabilities {
		srgsAsFallback = true
	}

	runs {
		client {
			programArg "quaternary"
		}
	}
}

dependencies {
	implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'org.jetbrains:annotations-java5:23.0.0'
    minecraft "com.mojang:minecraft:${minecraftVersion}"
	forge "net.minecraftforge:forge:${forgeVersion}:universal@zip"

	mappings volde.layered {
		baseZip "net.minecraftforge:forge:${forgeVersion}:src@zip"
		unmapClass(["bar", "bas"])
	}

	modImplementation files("libs/industrialcraft-2_1.115.207-lf.jar")
	modImplementation files("libs/appeng-rv9-i.zip")
	modImplementation files("libs/gregtechmod290h.zip")
	modImplementation files("libs/redpowercore.zip")
	modImplementation files("libs/redpowerdigital.zip")
	modImplementation files("libs/redpowermechanical.zip")
//	modImplementation files("libs/mod_zGraviSuite_1_8.zip")
//	implementation files("libs/mod_zGraviSuite_1_8.zip")
}

sourceSets {
	main {
		resources {
			srcDirs 'src/main/java'
		}
	}
}

jar {
	exclude ("**/com/**")
}



