buildscript {
	repositories {
		mavenCentral()
		maven { url "https://maven.fabricmc.net" }
		maven { url "https://repo.sleeping.town" } //Commented out to use the version of voldeloom in the settings.gradle includeBuild (hopefully??)
	}
	dependencies {
		classpath "agency.highlysuspect:voldeloom:2.4-SNAPSHOT"
	}
}

apply plugin: "agency.highlysuspect.voldeloom"

java {
	toolchain {
		//Last version able to set a --release as low as 6.
		languageVersion = JavaLanguageVersion.of(11)
	}
}

compileJava {
	//Forge doesn't understand classes compiled to versions of the class-file format newer than Java 6's.
	options.release.set(6)
}

String minecraftVersion = project.minecraft
String forgeVersion = project.minecraft_forge
archivesBaseName = project.modid
version = project.mod_version

volde {
	runs {
		client {
			programArg "quaternary"
		}
	}
}

repositories {
	maven {
		url("https://mvnrepository.com/artifact/it.unimi.dsi/fastutil")
	}
}

dependencies {
	implementation 'net.jcip:jcip-annotations:1.0'
	implementation 'org.jetbrains:annotations-java5:24.0.0'
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	forge "net.minecraftforge:forge:${forgeVersion}:universal@zip"
	mappings "net.minecraftforge:forge:${forgeVersion}:src@zip"

//	modImplementation files("libs/")
//  coremodImplementation files("libs/")

	modImplementation files("libs/industrialcraft-2_1.117.385-lf.jar")
	modImplementation files("libs/gregtechmod311.jar")
	modImplementation files("libs/buildcraft-A-3.7.2.jar")
	modImplementation files("libs/CraftGuide-1.6.7.3-forge.zip")
	modImplementation files("libs/extrautils - 0.2.4g.zip")

	implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
}

sourceSets {
	main {
		resources {
			srcDirs 'src/main/java'
		}
	}
}
